# skred

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.xml  fb-exclude.xml  version.properties
doc/: usersguide.md
gradle/wrapper/: gradle-wrapper.properties
lib/: prelude.core
src/de/bokeh/skred/: SkRed.java  Version.java
src/de/bokeh/skred/core/: BA.java  Lexeme.java  Lexer.java  MultiTransformer.java  OptConstantFloating.java  OptEvalConstructors.java  Parser.java  SyntaxError.java  Transformer.java
src/de/bokeh/skred/input/: AbstractSkReader.java  SkFileCorruptException.java  SkReader.java  SkcFunctionMapper.java  SkcReader.java
src/de/bokeh/skred/red/: AppCond.java  AppCondFactory.java  AppFactory.java  AppIndI.java  AppIndIFactory.java  AppST.java  AppSTFactory.java  CombB.java  CombB1.java  CombBs.java  CombC.java  CombC1.java  CombCons.java  CombI.java  CombI_Eval.java  CombIf.java  CombIf_Eval.java  CombJ.java  CombJ1.java  CombK.java  CombK1.java  CombK1_Eval.java  CombK_Eval.java  CombListcase.java  CombListcase_Eval.java  CombS.java  CombS1.java  CombTypePred.java  CombU.java  CombW.java  CombY.java  Data.java  Data0.java  Data0_0.java  Data1_2.java  Data2.java  DataN.java  Dbl.java  FieldIndexOutOfBoundsException.java  Function.java  (+40 more)
test/: clausify.core  echo.core  interact.core  lists.core  prelude.core  primes.core  queens.core  testLet.core  testLetrec.core
tools/: CombGen.hs  Makefile
