apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'skred',
                   'Implementation-Vendor': 'Christoph Breitkopf',
                   'Implementation-Version': version,
                   'Built-By': System.getProperty('user.name'),
                   'Built-JDK': System.getProperty('java.version'),
                   'Main-Class': 'de.bokeh.skred.SkRed'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'lib'
        }
    }
    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

