#Version numbers
#Tue, 22 Oct 2013 14:41:44 +0200
#Tue Jun 16 22:05:59 CEST 2009
version.minor=1
build.user=breitko
version.build=19
version.patch=0
build.host=megadodo
build.timestamp=2013/10/22 14\:41
version.major=0
