#Version numbers
#Sat, 12 Oct 2013 10:53:46 +0200
#Tue Jun 16 22:05:59 CEST 2009
version.minor=1
build.user=chris
version.build=12
version.patch=0
build.host=${env.HOSTNAME}
build.timestamp=2013/10/12 10\:53
version.major=0
